.cards__section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
    margin: 1rem;
}

.initial__loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.later__loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.error__message{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: var(--primary);
}